{
  "id": "48e0ee04-8e8e-43df-9a4d-8b97b0c272c5",
  "version": "2.0",
  "name": "FinalProjectTest",
  "url": "http://localhost/LiadAyalDanielShimon/",
  "tests": [{
    "id": "e2f39f15-b843-476e-8b27-5f82b20ee0b4",
    "name": "FinalProjectSe",
    "commands": [{
      "id": "a041e7bb-8856-49d5-b601-b27d102ca306",
      "comment": "",
      "command": "open",
      "target": "http://localhost/LiadAyalDanielShimon/",
      "targets": [],
      "value": ""
    }, {
      "id": "859a729c-f4e0-42ae-a3b0-f11de5fab0eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "712x912",
      "targets": [],
      "value": ""
    }, {
      "id": "84c93a5e-9eb4-408e-aaa2-f2f64c53cdcb",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='loadNextImage()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Next Image')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "203cb0c1-71f5-4553-b364-b822e6061489",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='loadNextImage()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Next Image')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d30163aa-fba8-4333-8b76-e78287260262",
      "comment": "",
      "command": "doubleClick",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='loadNextImage()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Next Image')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57dc2763-15a5-4ff6-9705-5f47715a1701",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='loadNextImage()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Next Image')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf754450-86ee-4b42-b2fb-eb4df4e8f2eb",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='loadNextImage()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Next Image')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9d05fde-d586-4b26-9b65-5877895a571a",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='loadNextImage()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Next Image')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95a19319-72a8-4b77-b4d5-9247f7792e2c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img:nth-child(2)",
      "targets": [
        ["css=img:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='imageContainer']/img[2]", "xpath:idRelative"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb5927e3-365f-49a5-b31c-da1f06aa09da",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img:nth-child(3)",
      "targets": [
        ["css=img:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='imageContainer']/img[3]", "xpath:idRelative"],
        ["xpath=//img[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb16f2ae-1b3c-4569-b47c-f9399d5e1830",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img:nth-child(4)",
      "targets": [
        ["css=img:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='imageContainer']/img[4]", "xpath:idRelative"],
        ["xpath=//img[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "64194ab8-c73a-419a-af23-82b71a1cacd2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2f39f15-b843-476e-8b27-5f82b20ee0b4"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}